<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Corona World Table View Controller-->
        <scene sceneID="JYi-fc-q3V">
            <objects>
                <tableViewController storyboardIdentifier="CoronaWorldTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R3f-mJ-2PI" customClass="CoronaWorldTableViewController" customModule="CoronavirusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wv3-f6-NVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="igV-td-8bo" customClass="CoronaWorldTableViewCell" customModule="CoronavirusApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igV-td-8bo" id="m5N-aq-Ohe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-aQ-yYQ">
                                            <rect key="frame" x="70" y="30" width="254" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="piv-aQ-yYQ" secondAttribute="bottom" constant="9" id="CFy-aZ-BP0"/>
                                        <constraint firstItem="piv-aQ-yYQ" firstAttribute="leading" secondItem="m5N-aq-Ohe" secondAttribute="leadingMargin" constant="50" id="CSd-lI-i5P"/>
                                        <constraint firstItem="piv-aQ-yYQ" firstAttribute="top" secondItem="m5N-aq-Ohe" secondAttribute="topMargin" constant="19" id="fIs-rs-aG0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="piv-aQ-yYQ" secondAttribute="trailing" constant="70" id="tjF-q3-Uye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contryLb" destination="piv-aQ-yYQ" id="iMS-T2-zKz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3f-mJ-2PI" id="ttO-ro-QIH"/>
                            <outlet property="delegate" destination="R3f-mJ-2PI" id="dnE-F7-tu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gpe-uJ-DS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opZ-dC-Qab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-654"/>
        </scene>
        <!--Corona World Detail View Controller-->
        <scene sceneID="Qik-m4-xbI">
            <objects>
                <viewController storyboardIdentifier="CoronaWorldDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYL-Tk-REx" customClass="CoronaWorldDetailViewController" customModule="CoronavirusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luj-7G-4v3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-YY-Ow8">
                                <rect key="frame" x="40" y="74" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corona" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-OE-yxw">
                                <rect key="frame" x="60" y="152.5" width="294" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nZr-fr-GYF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI2-Dz-nVY">
                                <rect key="frame" x="40" y="310.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-VV-wPH">
                                <rect key="frame" x="40" y="358.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New death" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-cx-Zys">
                                <rect key="frame" x="40" y="403.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Death" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-eP-VLT">
                                <rect key="frame" x="40" y="455.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-4Q-jyA">
                                <rect key="frame" x="40" y="505.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tch-HU-CIu">
                                <rect key="frame" x="40" y="553.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-q4-nJ0">
                                <rect key="frame" x="50" y="612" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bIJ-zv-edy"/>
                                </constraints>
                                <state key="normal" title="Ver no Mapa "/>
                                <connections>
                                    <action selector="goToMapBtn:" destination="sYL-Tk-REx" eventType="touchUpInside" id="BRL-Pq-5R5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMf-Tg-fci" firstAttribute="trailing" secondItem="UM3-YY-Ow8" secondAttribute="trailing" constant="40" id="6ma-L4-VBS"/>
                            <constraint firstItem="uDl-q4-nJ0" firstAttribute="leading" secondItem="IMf-Tg-fci" secondAttribute="leading" constant="50" id="BAF-89-jju"/>
                            <constraint firstItem="Vo4-OE-yxw" firstAttribute="leading" secondItem="IMf-Tg-fci" secondAttribute="leading" constant="60" id="Cr6-Nr-Iap"/>
                            <constraint firstItem="M2Z-cx-Zys" firstAttribute="top" secondItem="wiE-VV-wPH" secondAttribute="bottom" constant="24" id="Foq-GY-wJ8"/>
                            <constraint firstItem="Vo4-OE-yxw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Luj-7G-4v3" secondAttribute="height" multiplier="0.142857" id="IP0-gX-bIG"/>
                            <constraint firstItem="7ry-4Q-jyA" firstAttribute="trailing" secondItem="QDY-eP-VLT" secondAttribute="trailing" id="KPk-b3-WBc"/>
                            <constraint firstItem="AI2-Dz-nVY" firstAttribute="top" secondItem="Vo4-OE-yxw" secondAttribute="bottom" constant="30" id="LyL-Qo-PxD"/>
                            <constraint firstItem="UM3-YY-Ow8" firstAttribute="top" secondItem="IMf-Tg-fci" secondAttribute="top" constant="30" id="OV5-Ec-5t5"/>
                            <constraint firstItem="wiE-VV-wPH" firstAttribute="trailing" secondItem="AI2-Dz-nVY" secondAttribute="trailing" id="TNv-51-35B"/>
                            <constraint firstItem="Vo4-OE-yxw" firstAttribute="top" secondItem="UM3-YY-Ow8" secondAttribute="bottom" constant="42.5" id="Txl-fl-Mlr"/>
                            <constraint firstItem="IMf-Tg-fci" firstAttribute="trailing" secondItem="Vo4-OE-yxw" secondAttribute="trailing" constant="60" id="WoD-7k-Rqc"/>
                            <constraint firstItem="tch-HU-CIu" firstAttribute="trailing" secondItem="7ry-4Q-jyA" secondAttribute="trailing" id="Wrd-6n-xgx"/>
                            <constraint firstItem="wiE-VV-wPH" firstAttribute="top" secondItem="AI2-Dz-nVY" secondAttribute="bottom" constant="27" id="Y9U-7t-JOf"/>
                            <constraint firstItem="IMf-Tg-fci" firstAttribute="trailing" secondItem="AI2-Dz-nVY" secondAttribute="trailing" constant="40" id="a3m-qH-8QL"/>
                            <constraint firstItem="QDY-eP-VLT" firstAttribute="trailing" secondItem="M2Z-cx-Zys" secondAttribute="trailing" id="bXK-fM-L5N"/>
                            <constraint firstItem="IMf-Tg-fci" firstAttribute="trailing" secondItem="uDl-q4-nJ0" secondAttribute="trailing" constant="50" id="cLx-DT-vvm"/>
                            <constraint firstItem="M2Z-cx-Zys" firstAttribute="leading" secondItem="wiE-VV-wPH" secondAttribute="leading" id="etR-In-DMd"/>
                            <constraint firstItem="7ry-4Q-jyA" firstAttribute="leading" secondItem="QDY-eP-VLT" secondAttribute="leading" id="f8w-Te-6xL"/>
                            <constraint firstItem="UM3-YY-Ow8" firstAttribute="leading" secondItem="IMf-Tg-fci" secondAttribute="leading" constant="40" id="hmr-dn-MI1"/>
                            <constraint firstItem="7ry-4Q-jyA" firstAttribute="top" secondItem="QDY-eP-VLT" secondAttribute="bottom" constant="29" id="jIJ-EC-E3H"/>
                            <constraint firstItem="QDY-eP-VLT" firstAttribute="top" secondItem="M2Z-cx-Zys" secondAttribute="bottom" constant="31" id="jPl-zg-V8K"/>
                            <constraint firstItem="M2Z-cx-Zys" firstAttribute="trailing" secondItem="wiE-VV-wPH" secondAttribute="trailing" id="l4g-oS-SI8"/>
                            <constraint firstItem="UM3-YY-Ow8" firstAttribute="height" relation="lessThanOrEqual" secondItem="Luj-7G-4v3" secondAttribute="height" multiplier="0.04" id="lXO-1L-Cfx"/>
                            <constraint firstItem="AI2-Dz-nVY" firstAttribute="leading" secondItem="IMf-Tg-fci" secondAttribute="leading" constant="40" id="mYv-RV-llM"/>
                            <constraint firstItem="wiE-VV-wPH" firstAttribute="leading" secondItem="AI2-Dz-nVY" secondAttribute="leading" id="nHd-yM-HJZ"/>
                            <constraint firstItem="tch-HU-CIu" firstAttribute="leading" secondItem="7ry-4Q-jyA" secondAttribute="leading" id="p3B-Zo-7ak"/>
                            <constraint firstItem="uDl-q4-nJ0" firstAttribute="top" secondItem="tch-HU-CIu" secondAttribute="bottom" constant="37.5" id="sJb-GH-nKn"/>
                            <constraint firstItem="QDY-eP-VLT" firstAttribute="leading" secondItem="M2Z-cx-Zys" secondAttribute="leading" id="spF-fO-gjC"/>
                            <constraint firstItem="tch-HU-CIu" firstAttribute="top" secondItem="7ry-4Q-jyA" secondAttribute="bottom" constant="27" id="tVP-wc-gLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMf-Tg-fci"/>
                    </view>
                    <connections>
                        <outlet property="newConfirmedLb" destination="AI2-Dz-nVY" id="K4h-rj-XLJ"/>
                        <outlet property="newDeathLb" destination="M2Z-cx-Zys" id="4FD-tW-VR4"/>
                        <outlet property="newRecoveredLb" destination="7ry-4Q-jyA" id="iGM-5l-EEU"/>
                        <outlet property="stateLb" destination="UM3-YY-Ow8" id="B0g-UI-1Kb"/>
                        <outlet property="totalConfirmedLb" destination="wiE-VV-wPH" id="X6L-TZ-xsA"/>
                        <outlet property="totalDeathLb" destination="QDY-eP-VLT" id="yni-71-X8i"/>
                        <outlet property="totalRecovered" destination="tch-HU-CIu" id="2fn-XG-dfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvG-v6-Cdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="corona" width="900" height="506"/>
    </resources>
</document>
