<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Corona World Table View Controller-->
        <scene sceneID="P0f-W2-yNi">
            <objects>
                <tableViewController storyboardIdentifier="CoronaWorldTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXH-Bq-8lM" customClass="CoronaWorldTableViewController" customModule="CoronavirusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiP-Zp-XcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="C20-1l-nGp" customClass="CoronaWorldTableViewCell" customModule="CoronavirusApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C20-1l-nGp" id="Ryt-GA-g6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-Vr-M3O">
                                            <rect key="frame" x="70" y="30" width="254" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cov-Vr-M3O" firstAttribute="top" secondItem="Ryt-GA-g6Y" secondAttribute="topMargin" constant="19" id="BKS-8Y-y2O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cov-Vr-M3O" secondAttribute="bottom" constant="9" id="OKu-EJ-bCS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cov-Vr-M3O" secondAttribute="trailing" constant="70" id="Ybo-gS-ulY"/>
                                        <constraint firstItem="Cov-Vr-M3O" firstAttribute="leading" secondItem="Ryt-GA-g6Y" secondAttribute="leadingMargin" constant="50" id="bWp-8c-L1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contryLb" destination="Cov-Vr-M3O" id="cbb-al-5Zm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXH-Bq-8lM" id="uD3-JO-gHc"/>
                            <outlet property="delegate" destination="uXH-Bq-8lM" id="dcg-5I-jqs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ogX-p3-C3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBQ-WU-18r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-654"/>
        </scene>
    </scenes>
</document>
