<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Corona Table View Controller-->
        <scene sceneID="VE1-qR-Xqa">
            <objects>
                <tableViewController storyboardIdentifier="CoronaTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbY-rE-pLl" customClass="CoronaTableViewController" customModule="CoronavirusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEQ-cX-HCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="109" id="Dmr-Sh-i0c" customClass="CoronaTableViewCell" customModule="CoronavirusApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmr-Sh-i0c" id="w5k-16-S0P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-Qo-vgR">
                                            <rect key="frame" x="20" y="24" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aH-Qo-vgR" firstAttribute="trailing" secondItem="w5k-16-S0P" secondAttribute="trailingMargin" id="d4t-9K-cup"/>
                                        <constraint firstItem="7aH-Qo-vgR" firstAttribute="leading" secondItem="w5k-16-S0P" secondAttribute="leadingMargin" id="mNY-Fu-gQZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7aH-Qo-vgR" secondAttribute="bottom" constant="30" id="p0s-0E-dPd"/>
                                        <constraint firstItem="7aH-Qo-vgR" firstAttribute="top" secondItem="w5k-16-S0P" secondAttribute="topMargin" constant="13" id="r33-qX-anK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLb" destination="7aH-Qo-vgR" id="Q0a-hP-AmA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbY-rE-pLl" id="ydR-xe-W9A"/>
                            <outlet property="delegate" destination="jbY-rE-pLl" id="uzg-bJ-VSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VIf-in-gcG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cl-5C-nB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="84"/>
        </scene>
    </scenes>
</document>
